{
  // markdownlint-cli2 config — see PLAN.md §22
  "default": true,
  "MD013": false,           // line length: prose intentionally long
  "MD024": { "siblings_only": true },
  "MD028": false,           // PLAN.md uses blank lines inside reference blockquotes
  "MD033": false,           // allow inline HTML in docs
  "MD034": false,           // PLAN.md intentionally lists bare reference URLs
  "MD041": false,           // first line need not be h1 (some files start with quotes)
  "MD046": { "style": "fenced" },
  "MD060": false            // tables in PLAN.md / README.md mix compact and spaced styles deliberately
}
